{
    "manifest_version": 3,
    "name": "Chromalyze",
    "version": "10.0",
  "permissions": ["commands"],
  "background": {
    "service_worker": "background.js"
  },

    "description": "A simple color picker extension for designers.",
    "permissions": ["clipboardWrite"],
    "host_permissions": ["<all_urls>"],
    "action":{
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

// v4 update - global short key adding 

{
  "manifest_version": 3,
  "name": "Color Picker Extension",
  "version": "1.0",

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the extension"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
